{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "sourceMap": true,
        "target": "es5",
        "module": "es2015",
        "lib": [
            "dom", "es2015"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "moduleResolution": "node",
        "strict": true,
        "paths": {
            "lodash/*": [
                "node_modules/@types/lodash-es/*"
            ],
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}